# Template-Registro-Civil

RC.MS_Divorcio.API/: RC.MS_Divorcio.API.sln
RC.MS_Divorcio.API/RC.MS_Divorcio.API/: Program.cs  RC.MS_Divorcio.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RC.MS_Divorcio.API/RC.MS_Divorcio.API/Controllers/: DetalleHijosController.cs  DomicilioConvivenciaController.cs  HijosController.cs  PropuestaController.cs  SolicitudTipoController.cs  TramiteDivorcioController.cs  WeatherForecastController.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.API/Properties/: launchSettings.json
RC.MS_Divorcio.API/RC.MS_Divorcio.AccessData/: MS_DivorcioDbContext.cs  RC.MS_Divorcio.AccessData.csproj
RC.MS_Divorcio.API/RC.MS_Divorcio.AccessData/Commands/: GenericsRepository.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.AccessData/Migrations/: 20200517062614_1.Designer.cs  20200517062614_1.cs  20200517200128_2.Designer.cs  20200517200128_2.cs  20200713004001_12Julio.Designer.cs  20200713004001_12Julio.cs  20200713004649_12Julio2.Designer.cs  20200713004649_12Julio2.cs  MS_DivorcioDbContextModelSnapshot.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.AccessData/Queries/: DetalleHijosQuery.cs  DomicilioConvivenciaQuery.cs  HijosQuery.cs  PropuestaQuery.cs  SolicitudTipoQuery.cs  TramiteDivorcioQuery.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.Application/: Class1.cs  RC.MS_Divorcio.Application.csproj
RC.MS_Divorcio.API/RC.MS_Divorcio.Application/Services/: DetalleHijosService.cs  DomicilioConvivenciaService.cs  HijosService.cs  PropuestaService.cs  SolicitudTipoService.cs  TramiteDivorcioService.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.Domain/: RC.MS_Divorcio.Domain.csproj
RC.MS_Divorcio.API/RC.MS_Divorcio.Domain/Commands/: IGenericsRepository.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.Domain/DTOs/: DetalleHijosDto.cs  DomicilioConvivenciaDto.cs  HijosDto.cs  PropuestaDto.cs  RegistroDeConsultaDto.cs  RegistroTramiteDto.cs  SolicitudTipoDto.cs  TramiteDivorcioDto.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.Domain/Entities/: DetalleHijos.cs  DomicilioConvivencia.cs  Hijos.cs  Propuesta.cs  SolicitudTipo.cs  TramiteDivorcio.cs
RC.MS_Divorcio.API/RC.MS_Divorcio.Domain/Queries/: IDetalleHijosQuery.cs  IDomicilioConvivenciaQuery.cs  IHijosQuery.cs  IPropuestaQuery.cs  ISolicitudTipoQuery.cs  ITramiteDivorcioQuery.cs
